# platform-entry

./: .gitignore  pom.xml
src/main/java/entry/condition/: BaseCondition.java  Distinct.java  FieldSort.java  OneCondition.java  Page.java  QueryCondition.java  Sorts.java  SymbolConstant.java  TwoCondition.java
src/main/java/entry/result/: Code.java  ErrorMessage.java  ResultDto.java  Status.java
src/main/java/entry/utils/: BeanUtils.java  ConditionExampleMappingUtils.java  ListUtils.java  PageUtils.java
